<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy-Diwali</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="diya">
            <div class="firecracker">
                <span style="--j:0"></span>
                <span style="--j:1"></span>
                <span style="--j:2"></span>
                <span style="--j:3"></span>
                <span style="--j:4"></span>
                <span style="--j:5"></span>
                <span style="--j:6"></span>
                <span style="--j:7"></span>
                <span style="--j:8"></span>
                <span style="--j:9"></span>
                <span style="--j:10"></span>
                <span style="--j:11"></span>
            </div>
            <div class="lamp"></div>
        </div>
        <div class="wishes">
            <div class="happy">
                <div class="firecracker2">
                    <span style="--j:0"></span>
                    <span style="--j:1"></span>
                    <span style="--j:2"></span>
                    <span style="--j:3"></span>
                    <span style="--j:4"></span>
                    <span style="--j:5"></span>
                    <span style="--j:6"></span>
                    <span style="--j:7"></span>
                    <span style="--j:8"></span>
                    <span style="--j:9"></span>
                    <span style="--j:10"></span>
                    <span style="--j:11"></span>
                </div>
                <span >
                    <h1 style="--i:1">H</h1>
                </span>
                <span >
                    <h1 style="--i:2">A</h1>
                </span>
                <span >
                    <h1 style="--i:3">P</h1>
                </span>
                <span >
                    <h1 style="--i:4">P</h1>
                </span>
                <span >
                    <h1 style="--i:5">Y</h1>
                </span>
            </div>
            <div class="diwali">
                <span style="--i:6">
                    <h1>D</h1>
                </span>
                <span style="--i:7">
                    <h1>I</h1>
                </span>
                <span style="--i:8">
                    <h1>P</h1>
                </span>
                <span style="--i:9">
                    <h1>A</h1>
                </span>
                <span style="--i:10">
                    <h1>W</h1>
                </span>
                <span style="--i:11">
                    <h1>A</h1>
                </span>
                <span style="--i:12">
                    <h1>L</h1>
                </span>
                <span style="--i:13">
                    <h1>I</h1>
                </span>
                <div class="firecracker3">
                    <span style="--j:0"></span>
                    <span style="--j:1"></span>
                    <span style="--j:2"></span>
                    <span style="--j:3"></span>
                    <span style="--j:4"></span>
                    <span style="--j:5"></span>
                    <span style="--j:6"></span>
                    <span style="--j:7"></span>
                    <span style="--j:8"></span>
                    <span style="--j:9"></span>
                    <span style="--j:10"></span>
                    <span style="--j:11"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>